# mvc-ddd-template

./: .gitignore  LICENSE  SolutionTemplate.sln  build.bat  run.bat
.template.config/: template.json
src/Common/SolutionTemplate.Domain/: SolutionTemplate.Domain.csproj
src/Common/SolutionTemplate.Domain.Base/: SolutionTemplate.Domain.Base.csproj
src/Data/SolutionTemplate.DAL/: SolutionTemplate.DAL.csproj
src/Data/SolutionTemplate.DAL.Entities/: SolutionTemplate.DAL.Entities.csproj
src/Data/SolutionTemplate.DAL.MySQL/: Registrator.cs  SolutionTemplate.DAL.MySQL.csproj
src/Data/SolutionTemplate.DAL.SqlServer/: Registrator.cs  SolutionTemplate.DAL.SqlServer.csproj
src/Data/SolutionTemplate.DAL.Sqlite/: SolutionTemplate.DAL.Sqlite.csproj
src/Data/SolutionTemplate.DAL/Context/: SolutionTemplateDB.cs
src/Services/SolutionTemplate.Interfaces/: SolutionTemplate.Interfaces.csproj
src/Services/SolutionTemplate.Services/: SolutionTemplate.Services.csproj
src/UI/SolutionTemplate.MVC/: Program.cs  SolutionTemplate.MVC.csproj  appsettings.json  bundleconfig.json  tsconfig.json
src/UI/SolutionTemplate.MVC/Controllers/: HomeController.cs
src/UI/SolutionTemplate.MVC/Infrastructure/: AppConfig.cs
src/UI/SolutionTemplate.MVC/Models/: ErrorViewModel.cs
src/UI/SolutionTemplate.MVC/Properties/: launchSettings.json
src/UI/SolutionTemplate.MVC/Styles/: site.scss
src/UI/SolutionTemplate.MVC/Views/: _ViewImports.cshtml
src/UI/SolutionTemplate.MVC/Views/Shared/: _Layout.cshtml
src/UI/SolutionTemplate.MVC/wwwroot/js/: file.js.map
test/Common/SolutionTemplate.Domain.Base.Tests/: SolutionTemplate.Domain.Base.Tests.csproj
test/Common/SolutionTemplate.Domain.Tests/: SolutionTemplate.Domain.Tests.csproj
test/Services/SolutionTemplate.Interfaces.Base.Tests/: SolutionTemplate.Interfaces.Base.Tests.csproj
test/Services/SolutionTemplate.Interfaces.Tests/: SolutionTemplate.Interfaces.Tests.csproj
test/Services/SolutionTemplate.Services.Tests/: SolutionTemplate.Services.Tests.csproj
test/SolutionTemplate.TestConsole/: SolutionTemplate.TestConsole.csproj
test/SolutionTemplate.TestWPF/: SolutionTemplate.TestWPF.csproj
